<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fonmtes</title>
    <style>
        @import url();
        body{
            font-family: 'Courier New', Courier, monospace;

            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vn, vh, %
            */
            font-size: 1em;
            /*lighte, normal, bold, bolder*/
            
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            
            - font-stye -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em arial ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate totam nemo, eos placeat minima possimus veniam nam id aliquid ullam rerum, eum doloribus perferendis dolor unde molestiae numquam reiciendis voluptas.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit tempora debitis explicabo ipsam et totam, doloribus quibusdam quam labore recusandae quidem rem cum beatae animi vero distinctio libero non obcaecati.</p>

    <h2>Subtitulo deo Exercicio</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, corrupti accusamus! Maiores, voluptatibus aliquid quam aut impedit expedita porro suscipit, beatae alias provident ratione! Mollitia pariatur quas laborum fuga at?</p>
</body>
</html>