<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }

        thead, th:nth-child(2){
            background-color: rgb(156, 151, 151);
            font-size: 1.2rem;
            color: white;
        }
        .exatas, .humanas, th:nth-child(2){
            background-color: rgb(156, 151, 151);
            font-size: 1.2rem;
            color: white;
        }

        .exatas, .humanas > td{
            font-weight: bold;
        }

        th, td{
            border: solid 1px black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th scope="colgroup" rowspan="2">Aria</th>
            <th scope="row" rowspan="2">Diciplicas</th>
            <th scope="row" colspan="2">Notas</th>
            <th scope="row" rowspan="2">Média</th>
            <tr>
                <th scope="row" >Notas 1</th>
                <th scope="row" >Notas 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="colgroup" rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
            
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
            
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>



            <tr class="exatas">
                <th scope="col" colspan="4">Media Exatas</th>
                <td>0.0</td>
            </tr>
            <tr >
                <th scope="colgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="humanas">
                <th scope="col" colspan="4">Média Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>