<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(img/wallpaper002.jpg) no-repeat center top fixed;
            background-size: cover;
        }

        main{
             background-color: white;
             margin: auto;
             max-width: 700px;
             padding: 10px;
             border: solid 1px black;
             border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas illo aspernatur ut iure rerum soluta quisquam reprehenderit eos eaque dolor labore praesentium magnam dolorum assumenda, sapiente minus temporibus impedit iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit qui, asperiores, consequuntur cum dignissimos dolorum itaque accusamus maxime ea quos quisquam facere ab provident debitis sunt autem rerum recusandae repellendus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. At qui laudantium ad accusantium iure, minima dolorem unde sed similique exercitationem, assumenda sit deserunt ipsam atque. Incidunt excepturi aperiam dicta rerum!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas illo aspernatur ut iure rerum soluta quisquam reprehenderit eos eaque dolor labore praesentium magnam dolorum assumenda, sapiente minus temporibus impedit iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit qui, asperiores, consequuntur cum dignissimos dolorum itaque accusamus maxime ea quos quisquam facere ab provident debitis sunt autem rerum recusandae repellendus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. At qui laudantium ad accusantium iure, minima dolorem unde sed similique exercitationem, assumenda sit deserunt ipsam atque. Incidunt excepturi aperiam dicta rerum!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas illo aspernatur ut iure rerum soluta quisquam reprehenderit eos eaque dolor labore praesentium magnam dolorum assumenda, sapiente minus temporibus impedit iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit qui, asperiores, consequuntur cum dignissimos dolorum itaque accusamus maxime ea quos quisquam facere ab provident debitis sunt autem rerum recusandae repellendus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. At qui laudantium ad accusantium iure, minima dolorem unde sed similique exercitationem, assumenda sit deserunt ipsam atque. Incidunt excepturi aperiam dicta rerum!
        </p>
    </main>
</body>
</html>