<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            * = id
            . = class
            : = pseudo-classes
            :: = pseudo-elementos
            > = clildren
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{

            color: black;
            text-decoration: underline;
        }

        a:visited{
            color: darkred;
        }

        a:active{
            color: yellow;
        }
        
        a::after{
            content: ' [link]';
            color: black;
        }
    </style>

</head>
<body>
    <h1>Personlaizando Links</h1>

    <ul>
        <li><a href="#">Repositório GitHub</a></li>
        <li><a href="#">Canal Youtube</a></li>
        <li><a href="#">Site Curso em Video</a></li>

    </ul>
</body>
</html>