<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fontes/love larry ttf.ttf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()

            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat similique maiores eos illum exercitationem facilis error alias atque veritatis sunt. Commodi corporis tenetur enim sint ducimus labore veniam reprehenderit excepturi.</p>
</body>
</html>